{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "discord rpg project",
  "main": "src/Bot/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgantt13/discordBot.git"
  },
  "author": "Richard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgantt13/discordBot/issues"
  },
  "homepage": "https://github.com/rgantt13/discordBot#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
